# NUnit.Commander

./: README.md
NUnit.Commander/: NUnit.Commander.sln
NUnit.Commander/DotNetCoreTests/: DotNetCoreTests.cs  DotNetCoreTests.csproj
NUnit.Commander/DotNetFrameworkTests/: DotNetFrameworkTests.cs  DotNetFrameworkTests.csproj  packages.config
NUnit.Commander/DotNetFrameworkTests/Properties/: AssemblyInfo.cs
NUnit.Commander/NUnit.Commander/: Commander.cs  ICommander.cs  NUnit.Commander.csproj  Options.cs  Program.cs  appsettings.json
NUnit.Commander/NUnit.Commander.Installer/: NUnit.Commander.Installer.wixproj  Product.wxs  Product.wxs.orig  README.md
NUnit.Commander/NUnit.Commander.Tests/: CommanderTests.cs  NUnit.Commander.Tests.csproj  appsettings.json
NUnit.Commander/NUnit.Commander.Tests/Analysis/: TestHistoryAnalyzerTests.cs
NUnit.Commander/NUnit.Commander.Tests/Configuration/: ApplicationConfigurationTests.cs  ConfigurationProviderTests.cs
NUnit.Commander/NUnit.Commander.Tests/Display/: AsciiChartTests.cs  ColorManagerTests.cs  DisplayUtilTests.cs  StackTracePrettifyTests.cs
NUnit.Commander/NUnit.Commander.Tests/IO/: PerformanceLogTests.cs  ReportContextTests.cs  ReportWriterTests.cs  ResourceLoaderTests.cs
NUnit.Commander/NUnit.Commander/Analysis/: TestHistoryAnalyzer.cs
NUnit.Commander/NUnit.Commander/AutoUpdate/: AutoUpdater.cs
NUnit.Commander/NUnit.Commander/Configuration/: ApplicationConfiguration.cs  ColorSchemes.cs  ConfigurationProvider.cs  Constants.cs  DisplayConfiguration.cs  DisplayMode.cs  EventFormatTypes.cs  GenerateReportType.cs  HistoryAnalysisConfiguration.cs  TestRunner.cs  UTF8Constants.cs
NUnit.Commander/NUnit.Commander/Display/: AsciiChart.cs  AsciiChartStyle.cs  CmderColorScheme.cs  ColorBuilder.cs  ColorManager.cs  ColorMapper.cs  ColorScheme.cs  Colors.cs  CommanderConsole.cs  ConsoleUtil.cs  DefaultColorScheme.cs  DisplayUtil.cs  ErrorEncoding.cs  HtmlPrettify.cs  IColorScheme.cs  IView.cs  JsonPrettify.cs  MonochromeColorScheme.cs  StackTraceFormatter.cs  StackTraceParser.cs  StackTracePrettify.cs  ViewContext.cs  ViewManager.cs  ViewPages.cs
NUnit.Commander/NUnit.Commander/Display/Views/: ActiveTestsView.cs  ErrorsView.cs  ReportPreviewView.cs  RunStatusView.cs
NUnit.Commander/NUnit.Commander/Extensions/: ListExtensions.cs  MathExtensions.cs  StringExtensions.cs  TestEventServer.cs  TimeSpanExtensions.cs
NUnit.Commander/NUnit.Commander/IO/: ConsoleWrapper.cs  ExitCode.cs  FrameworkType.cs  GrpcHostedService.cs  GrpcTestEventHost.cs  IpcClient.cs  IpcClientException.cs  IpcException.cs  IpcServer.ConnectionState.cs  IpcServer.ReadState.cs  IpcServer.cs  LogFriendlyConsole.cs  MessageEventArgs.cs  ParentProcessUtilities.cs  PerformanceInfo.cs  PerformanceLog.cs  PortableExecutionHelper.cs  ProcessJobTracker.cs  ReportContext.cs  ReportWriter.cs  ResourceLoader.cs  TestHistoryDatabaseProvider.cs  TestRunnerLauncher.cs
NUnit.Commander/NUnit.Commander/IO/Services/: TestEventService.cs
NUnit.Commander/NUnit.Commander/IO/protos/: testevent.proto
NUnit.Commander/NUnit.Commander/Json/: TimespanConverter.cs
NUnit.Commander/NUnit.Commander/Models/: DataEvent.cs  DataReport.cs  EventEntry.cs  EventNames.cs  GenerateReportType.cs  HistoryReport.cs  PerformanceCounters.cs  PerformanceOverview.cs  ReportContext.cs  RunContext.cs  TestCaseReport.cs  TestHistoryDatabase.cs  TestHistoryEntry.cs  TestStatus.cs
NUnit.Commander/NUnit.Commander/Properties/: launchSettings.json
NUnit.Commander/NUnit.Commander/Reporting/: PerformanceLog.cs  ReportWriter.cs
NUnit.Commander/NUnit.Commander/Reporting/ReportWriters/: FailedTestsReport.cs  HistoricalAnalysisReport.cs  IReportWriter.cs  Overview.cs  ReportBase.cs  ReportFactory.cs  ReportRunsSummary.cs  ReportSummary.cs  SlowestAssembliesSummary.cs  SlowestTestSummary.cs  StackedCharts.cs
