<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Michael Brown</Authors>
		<Company>Refactor Software</Company>
		<Description>A wrapper for running NUnit tests that provides real-time reporting using NUnit-Console or dotnet test</Description>
		<PackageReleaseNotes>A wrapper for running NUnit tests that provides real-time reporting using NUnit-Console or dotnet test</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/replaysMike/NUnit.Extension.TestMonitor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/replaysMike/NUnit.Extension.TestMonitor</RepositoryUrl>
		<PackageTags>nunit commander real-time testing tests refactor software michael brown</PackageTags>
		<AssemblyVersion>1.5.1.0</AssemblyVersion>
		<FileVersion>1.5.1.0</FileVersion>
		<Version>1.5.1</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="big.flf" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="big.flf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.14.0" />
		<PackageReference Include="AnyConsole" Version="1.0.65" />
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="PInvoke.Kernel32" Version="0.7.104" />
		<PackageReference Include="protobuf-net" Version="3.0.73" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>

</Project>
