<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Michael Brown</Authors>
		<Company>Refactor Software</Company>
		<Description>A wrapper for running NUnit tests that provides real-time reporting using NUnit-Console or dotnet test</Description>
		<PackageReleaseNotes>A wrapper for running NUnit tests that provides real-time reporting using NUnit-Console or dotnet test</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/replaysMike/NUnit.Extension.TestMonitor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/replaysMike/NUnit.Extension.TestMonitor</RepositoryUrl>
		<PackageTags>nunit commander real-time testing tests refactor software michael brown</PackageTags>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<FileVersion>2.0.0</FileVersion>
		<Version>2.0.0</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="big.flf" />
		<None Remove="IO\protos\testevent.proto" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="big.flf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.16.1" />
		<PackageReference Include="AnyConsole" Version="1.0.65" />
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PInvoke.Kernel32" Version="0.7.104" />
		<PackageReference Include="protobuf-net" Version="3.0.101" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Core" Version="2.42.0" />
    <PackageReference Include="Grpc.Reflection" Version="2.42.0" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="IO\protos\testevent.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
